<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">MY WEB</div>
            <ul class="nav-links">
                <li><a href="index.html">home</a></li>
                <li><a href="login.html">login</a> </li>
                <li><a href="register.html">signup</a></li>

            </ul>
       
    </nav>
    <div class="slider">
        <div class="slides">
            <img src="images/download (2).jpg - Shortcut.lnk"alt="slide1" height="300" width="300">
            <img src="images/download (3).jpg - Shortcut.lnk"alt="slide2" height="300" width="300">
        </div>
    </div>
</body>
</html>