<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet"href="styles.css">
</head>
<body >

    <h2>Registration Page</h2>
    <form action="login.html">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" required><br><br>

        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" required><br><br>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <label for="city">City:</label>
        <input type="text" id="city" name="city" value="Your City"  required><br><br>

        <label for="zip">Zip Code:</label>
        <input type="text" id="zip" name="zip" maxlength="4" required><br><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required><br><br>

        <input type="submit" value="Submit">
    </form>
    <p>Already have an account? <a href="login.html">Login here</a></p>

</body>
</html>
