body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(150, 107, 190);
    margin: 0;
    padding-left: 0;
}
form{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: oblique;
    margin: auto;
    align-items: center;
   
}
.navbar{
    border: 1px;
    background-color: rgb(31, 170, 140);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow:hidden;
    padding: 10px 20px;

}
.navbar .logo{
    color:aliceblue;
    font-family: 'Times New Roman', Times, serif;
    font-size: 100%;
    
}
.nav-links a{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin:0 15px;
}
.nav-links a:hover{
    text-decoration: underline;
}
.nav-links{
    display: flex;
}


